# employeeManager

./: pom.xml
src/main/java/controller/: DepartmentController.java  EmployeeController.java  PageController.java  TestController.java  WorkRecordController.java
src/main/java/interceptor/: LoginIntercepor.java  LoginInterceporManager.java
src/main/java/mapper/: DevelopmentMapper.java  DevelopmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  WorkRecordMapper.java  WorkRecordMapper.xml
src/main/java/po/: Development.java  DevelopmentExample.java  EUDataGridResult.java  Employee.java  EmployeeExample.java  Result.java  WorkRecord.java  WorkRecordExample.java
src/main/java/service/impl/: DepartmentImpl.java  DepartmentService.java  EmployeeService.java  EmployeeServiceImpl.java  WorkRecordService.java  WorkRecordServiceImpl.java
src/main/java/util/: JsonUtils.java
src/main/resources/: CustomValidationMessages.properties
src/main/resources/Spring/: applicationContext-service.xml  springmvc.xml
src/main/resources/resource/: db.properties  resource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: departlistadd.js  departlistbegin.js  departlistedit.js
src/main/webapp/WEB-INF/jsp/: departlist.jsp  employeeworkrecord.jsp  index.jsp  index2.jsp  login.jsp  login2.jsp  regist.jsp  register.jsp  workrecordlist.jsp
src/test/java/test/: EmployeeServiceImplTest.java
