jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/employeemanager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
jdbc.username=root2
jdbc.password=123456